* {
  box-sizing: border-box;
}

.header {
  display: flex;
  border: 1px solid black;
  justify-content: space-between;
  align-items: center;
}

.logo {
  width: 180px;
}

.nav > ul {
  display: flex;
  list-style: none;
}

.nav > ul > li {
  margin: 10px;
  font-size: 24px;
}

.res-container {
  display: flex;
  flex-wrap: wrap;
}

.res-container > a {
  color: #000;
  text-decoration: none;
}

.res-card {
  width: 300px;
  height: auto;
  padding: 10px;
  background: #f0f0f0;
  margin: 10px;
}

.res-card:hover {
  border: 1px solid black;
}

.res-image {
  width: 180px;
}

.filter-btn {
  margin: 10px;
  cursor: pointer;
}

.shimmer-container {
  display: flex;
  flex-wrap: wrap;
}

.shimmer-card {
  width: 300px;
  height: 400px;
  background: #f0f0f0;
  margin: 10px;
}

.login {
  margin: 0 10px;
}

.filter {
  display: flex;
}

.search-box {
  margin: 10px;
}

.search-btn {
  cursor: pointer;
}

.menu-card img {
  width: 200px;
  height: auto;
  margin-top: auto;
}

.menu-list {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: flex-start;
  padding-left: 0;
}

.menu-card {
  width: 200px;
  display: grid;
}
